{
  "name": "sustainable-city-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-google-maps/api": "^2.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tomtom-international/web-sdk-maps": "^6.6.0",
    "@tomtom-international/web-sdk-services": "^6.6.0",
    "chart.js": "^2.9.4",
    "fontsource-roboto": "^4.0.0",
    "fs": "^0.0.1-security",
    "jsonfile": "^6.1.0",
    "react": "^17.0.1",
    "react-big-calendar": "^0.32.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.11.1",
    "react-material-ui-carousel": "^2.1.2",
    "react-scripts": "4.0.2",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.0",
    "msw": "^0.27.0"
  }
}
